# FastCar

./: .gitignore
FastCarMobileClient/: App.tsx  app.json  package-lock.json  package.json
FastCarMobileClient/_helpers/: constant.js  navigation.js
FastCarMobileClient/android/: settings.gradle
FastCarMobileClient/android/app/: build.gradle
FastCarMobileClient/ios/: Podfile
FastCarMobileClient/ios/FastCarMobileClient/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
FastCarMobileClient/ios/FastCarMobileClient.xcodeproj/: project.pbxproj
FastCarMobileClient/ios/FastCarMobileClientTests/: FastCarMobileClientTests.m
FastCarMobileClient/screens/: AuthScreen.js
FastCarMobileClient/screens/MainScreens/: MainScreen.js
FastCarServer/: FastCarServer.sln
FastCarServer/FastCarCore.Application/FastCarCore.Application/: FastCarCore.Application.csproj
FastCarServer/FastCarCore.Application/FastCarCore.Application/Common/Interfaces/: ISendVerificationCode.cs
FastCarServer/FastCarCore.Application/FastCarCore.Application/Common/Interfaces/Configurations/: IApplicationDbContext.cs
FastCarServer/FastCarServer/: FastCarServer.csproj  FastCarServer.http  FastCarServer.sln  FilterList.cs  Program.cs  Startup.cs  appsettings.json
FastCarServer/FastCarServer.Application/: FastCarServer.Application.sln
FastCarServer/FastCarServer.Application/FastCarServer.Application/: DependencyInjection.cs  FastCarServer.Application.csproj
FastCarServer/FastCarServer.Application/FastCarServer.Application/Common/DTO/: CarDto.cs  UserDto.cs
FastCarServer/FastCarServer.Application/FastCarServer.Application/Common/DTO/Abstract/: MainDto.cs
FastCarServer/FastCarServer.Application/FastCarServer.Application/Common/DTO/CarAbstract/: CategoryDto.cs  FieldDto.cs  FieldOptionDto.cs  PropertyDto.cs
FastCarServer/FastCarServer.Application/FastCarServer.Application/Common/DTO/Passenger/: PassengerBodyTypeDto.cs  PassengerBrandDto.cs  PassengerBrandModelDto.cs  PassengerBrandYearDto.cs  PassengerCarDto.cs  PassengerCategoryDto.cs  PassengerGenerationDto.cs
FastCarServer/FastCarServer.Application/FastCarServer.Application/Common/Helpers/: AuthOptions.cs  ClaimsExtensions.cs  MapperInitalizer.cs
FastCarServer/FastCarServer.Application/FastCarServer.Application/Common/Interfaces/: ICarSearchService.cs  ISendVerificationCode.cs  IVerificationService.cs
FastCarServer/FastCarServer.Application/FastCarServer.Application/Common/Interfaces/Data/: IApplicationDbContext.cs  IIdentityService.cs
FastCarServer/FastCarServer.Application/FastCarServer.Application/Common/Models/: PageViewModel.cs  Result.cs
FastCarServer/FastCarServer.Application/FastCarServer.Application/Common/Views/: LoginViewModel.cs
FastCarServer/FastCarServer.Core/: FastCarServer.Core.sln
FastCarServer/FastCarServer.Core/FastCarServer.Core/: FastCarServer.Core.csproj
FastCarServer/FastCarServer.Infrastructure/: FastCarServer.Infrastructure.sln
FastCarServer/FastCarServer.Infrastructure/FastCarServer.Infrastructure/: DependencyInjection.cs  FastCarServer.Infrastructure.csproj
FastCarServer/FastCarServer.WebAPI/: FastCarServer.sln
FastCarServer/FastCarServer.WebAPI/FastCarServer/: DependencyInjection.cs  FastCarServer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FastCarServer/FastCarServer.WebAPI/FastCarServer/Controllers/: CategoriesController.cs  FieldsController.cs  UsersController.cs
FastCarServer/FastCarServer.WebAPI/FastCarServer/Dto/: CarDto.cs
FastCarServer/FastCarServer.WebAPI/FastCarServer/Dto/Abstract/: MainDto.cs
FastCarServer/FastCarServer.WebAPI/FastCarServer/Dto/CarAbstract/: PropertyDto.cs
FastCarServer/FastCarServer.WebAPI/FastCarServer/Dto/Passenger/: PassengerBrandYearDto.cs  PassengerCarDto.cs  PassengerCategoryDto.cs  PassengerGenerationDto.cs
FastCarServer/FastCarServer.WebAPI/FastCarServer/Enums/: FieldType.cs  OptionType.cs  VerificationType.cs
FastCarServer/FastCarServer.WebAPI/FastCarServer/Helpers/: AuthOptions.cs  ClaimsExtensions.cs  MapperInitalizer.cs
FastCarServer/FastCarServer.WebAPI/FastCarServer/Migrations/: 20240314145855_Init.cs  20240314213946_Initilize.Designer.cs  20240619075719_NewMigration1111.Designer.cs  20240619075719_NewMigration1111.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
FastCarServer/FastCarServer.WebAPI/FastCarServer/Properties/: launchSettings.json
FastCarServer/FastCarServer.WebAPI/FastCarServer/View/: LoginViewModel.cs
FastCarServer/FastCarServer/Context/: AppDbContext.cs
FastCarServer/FastCarServer/Controllers/: CategoriesController.cs  UsersController.cs  ValuesController.cs
FastCarServer/FastCarServer/Data/: Car.cs  UserInfo.cs
FastCarServer/FastCarServer/Enums/: FieldType.cs  VerificationType.cs
FastCarServer/FastCarServer/FastCarServer/: FastCarServer.sln  Startup.cs
FastCarServer/FastCarServer/Helpers/: AuthOptions.cs  ClaimsExtensions.cs  MapperInitalizer.cs
FastCarServer/FastCarServer/Migrations/: 20240314145855_Init.Designer.cs  20240314155845_UserInit.cs  AppDbContextModelSnapshot.cs
FastCarServer/FastCarServer/Properties/: launchSettings.json
FastCarServer/FastCarServer/View/: SignInViewModel.cs  SignUpViewModel.cs
fastcar_client/: README.md  pubspec.yaml
fastcar_client/lib/: main.dart
fastcar_client/linux/: CMakeLists.txt  my_application.cc
fastcar_client/test/: widget_test.dart
fastcar_client/web/: index.html  manifest.json
fastcar_client/windows/: CMakeLists.txt
(+76 files in other folders)
